<html>
	<head>

		<style>
			body {
				background-image: url('https://www.publicdomainpictures.net/pictures/320000/nahled/background-image.png');
				background-size: cover;
			}
			table {
				background-color: transparent;
				border: 1px solid black;
				margin: 0;
				width: 100%;
				height: 100%;
				padding: 8px;
				border-collapse: collapse;
			}
			th {
				vertical-align: top;
				color: white;
				font-family: monospace;
				font-size: 32px;
				border: 1px solid black;
				padding: 8px;
				/* background-color: rgba(42, 235, 25, 0.9); */
			}
		</style>
	</head>

	<body>

		<table>
			<tr>
				<th style="background-color: rgba(47, 180, 35, 0.4);">
					Spotify
				</th>
				<th style="background-color: rgba(221, 202, 30, 0.4);">
					Meteoblue Weather
				</th>
				<th style="background-color: rgba(62, 253, 244, 0.4);">
					Facebook Feed
				</th>
				<th style="background-color: rgba(17, 83, 226, 0.4);">
					Facebook Groups
				</th>
			</tr>
			<tr>
				<th colspan="2" style="background-color: rgba(247, 37, 152, 0.4);">
					Google Drive 
				</th>
				<th style="background-color: rgba(54, 4, 121, 0.4);" colspan="2">
					Google Calendar
				</th>
			</tr>
		</table>
		<!-- <h2>
			Widget Homepage
		</h2>

		<p>
			Shopping List
		</p>
		
		<ul>
			<li>
				Milk
			</li>
			<li>
				Eggs
			</li>
			<li>
				Bread
			</li>
		</ul>

		<hr>

		<button onclick="window.open('https://en.wikipedia.org/wiki/Main_Page')">
			My Button
		</button>

		<a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">
			My Anchor
		</a>

		<span>
			Here is a Span
		</span>

		<span>
			Here is another Span
		</span>

		<div>
			Here is a Div
		</div>

		<div>
			Here is another Div
		</div> -->

	</body>

</html>